
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sql10310926
spring.datasource.password=ZvCSPtPrQ3
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10310926?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.file=log/app.log